WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="16,0,0,0" FontSize="24" Name="A" Text="Обход в глубину"></TextBlock>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="16,0,16,64">
            <ListBox Name="SnapshotsControl" SelectionMode="Single" SelectionChanged="SnapshotsControl_SelectionChanged">
                <ListBoxItem>Main</ListBoxItem>
            </ListBox>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16,0,0,16" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Width="100" Height="31" PreviewTextInput="TextBox_PreviewTextInput" Name="IndexSelect"></TextBox>
            <Button Click="Button_Click" Width="64" Height="31" Margin="8,0,0,0" Grid.Column="1" Grid.Row="1" Content="Старт" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Name="CanvasInk" Cursor="Pen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#fafafa"></Canvas>
            <ListBox Grid.Row="1" Name="Mode" SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Content="Вершины"></ListBoxItem>
                <ListBoxItem Content="Ребра"></ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
