WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Дискретная математика" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
            <ListBox Name="SnapshotsControl" SelectionMode="Single" SelectionChanged="SnapshotsControl_SelectionChanged">
            </ListBox>
        </Grid>
        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Name="CanvasInk" Cursor="Pen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#fafafa"></Canvas>
        <ListBox Grid.Row="1" Name="Mode" SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Peak"></ListBoxItem>
            <ListBoxItem Content="Line"></ListBoxItem>
        </ListBox>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Width="24" Height="20" PreviewTextInput="TextBox_PreviewTextInput" Name="IndexSelect"></TextBox>
            <Button Click="Button_Click" Width="64" Height="20" Margin="8,0,0,0" Grid.Column="1" Grid.Row="1" Content="Старт" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </Grid>
</Window>
